<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/home_page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-40dp"
            android:text="Digiboard"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/home_page_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_page_title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/digiboard_bg" />

        <Button
            android:id="@+id/btn_start_drawing"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_page_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-27dp"
            android:background="@color/colorPrimaryDark"
            android:text="Start Drawing"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_preferences"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_start_drawing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="Preferences"
            android:textColor="@android:color/white" />




    </RelativeLayout>
</ScrollView>